<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ControllerPackage" name="Controller Package">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="SignInController">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="password"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="email"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="name"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="password"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="CPF"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="comfirmPassword"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="password">
          <qualifier xsi:type="frameweb:IOParameter" name="statusCode">
            <qualifier xsi:type="frameweb:UIComponentField" name="email"/>
            <qualifier xsi:type="frameweb:UIComponentField" name="name"/>
            <qualifier xsi:type="frameweb:UIComponentField" name="password"/>
            <qualifier xsi:type="frameweb:UIComponentField" name="CPF"/>
            <qualifier xsi:type="frameweb:UIComponentField" name="comfirmPassword"/>
          </qualifier>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="email"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="signIn" requestMethod=""/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="SignUpController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="password">
          <qualifier xsi:type="frameweb:IOParameter" name="statusCode">
            <qualifier xsi:type="frameweb:UIComponentField" name="email"/>
            <qualifier xsi:type="frameweb:UIComponentField" name="name"/>
            <qualifier xsi:type="frameweb:UIComponentField" name="password"/>
            <qualifier xsi:type="frameweb:UIComponentField" name="CPF"/>
            <qualifier xsi:type="frameweb:UIComponentField" name="comfirmPassword"/>
          </qualifier>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="email">
          <qualifier xsi:type="frameweb:IOParameter" name="cpf"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="signUp"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ViewPackage" name="r">
      <packagedElement xsi:type="frameweb:Page" name="web: index"/>
      <packagedElement xsi:type="frameweb:AuthForm" name="signup">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="name"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="email"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="password"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="comfirmPassword"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="CPF"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" association="//@compose.0/r/@packagedElement.6"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.0/r/signUpError" association="//@compose.0/r/@packagedElement.9"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:AuthForm" name="signin">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="password"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="email"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" association="//@compose.0/r/@packagedElement.5"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.0/r/signinError" association="//@compose.0/r/@packagedElement.7"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="signinError"/>
      <packagedElement xsi:type="frameweb:Page" name="web::home">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.0/r/signinError"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.0/r/signup"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.0/r/signin"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.0/r/@packagedElement.5/@ownedEnd.0 //@compose.0/r/signin/@ownedAttribute.2">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.0/r/signin" association="//@compose.0/r/@packagedElement.5"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.0/r/@packagedElement.6/@ownedEnd.0 //@compose.0/r/signup/@ownedAttribute.5">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.0/r/signup" association="//@compose.0/r/@packagedElement.6"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.0/r/@packagedElement.7/@ownedEnd.0 //@compose.0/r/signin/@ownedAttribute.3">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.0/r/signin" association="//@compose.0/r/@packagedElement.7"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="signUpError"/>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.0/r/@packagedElement.9/@ownedEnd.0 //@compose.0/r/signup/@ownedAttribute.6">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.0/r/signup" association="//@compose.0/r/@packagedElement.9"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" name="" client="//@compose.0/Controller%20Package/SignInController" supplier="//@compose.0/r/signinError" resultMethod="//@compose.0/Controller%20Package/SignInController/signIn" httpStatus="200">
      <resultDependencyConstraint name="result" result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" name="" client="//@compose.0/Controller%20Package/SignInController" resultMethod="//@compose.0/Controller%20Package/SignInController/signIn" httpStatus="sucess">
      <resultDependencyConstraint name="method" result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.0/Controller%20Package/SignUpController" supplier="//@compose.0/r/signUpError" resultMethod="//@compose.0/Controller%20Package/SignUpController/signUp">
      <resultDependencyConstraint result="erro"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.0/Controller%20Package/SignUpController" resultMethod="//@compose.0/Controller%20Package/SignUpController/signUp">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.0/r/signin" supplier="//@compose.0/Controller%20Package/SignInController" method="//@compose.0/Controller%20Package/SignInController/signIn"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.0/r/signup" supplier="//@compose.0/Controller%20Package/SignUpController" method="//@compose.0/Controller%20Package/SignUpController/signUp"/>
  </compose>
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="Entity Package">
      <packagedElement xsi:type="frameweb:DomainClass" name="User">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name=" name  string " visibility="private"/>
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="New Id Attribute"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="email: String" visibility="private"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="hashed_password: String" visibility="private"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="bookBorrowing: List&lt;BookBorrowing>" visibility="private"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Book">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="title: String" visibility="private"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="author:String" visibility="private"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="description: String" visibility="private"/>
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="New Id Attribute"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="  BookBorrowing">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="id: String" visibility="private"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="book: Book" visibility="private"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="borrowing_Date: Date" visibility="private"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="borrowing_duration: number" visibility="private"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="fine_per_day: number" visibility="private"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="Relationship" memberEnd="//@compose.1/Entity%20Package/Relationship/Source //@compose.1/Entity%20Package/Relationship/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.1/Entity%20Package/Relationship/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.1/Entity%20Package/Relationship/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.1/Entity%20Package/Relationship"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" association="//@compose.1/Entity%20Package/Relationship">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.1/Entity%20Package/User" association="//@compose.1/Entity%20Package/Relationship"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="Relationship" memberEnd="//@compose.1/Entity%20Package/Relationship.1/Source //@compose.1/Entity%20Package/Relationship.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.1/Entity%20Package/Relationship.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.1/Entity%20Package/Relationship.1/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.1/Entity%20Package/Relationship.1"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.1/Entity%20Package/Book" association="//@compose.1/Entity%20Package/Relationship.1"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" association="//@compose.1/Entity%20Package/Relationship.1"/>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:ApplicationModel" name="Application Model"/>
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.3/r/signup" supplier="//@compose.3/Controller%20Package/SignUpController" method="//@compose.3/Controller%20Package/SignUpController/signUp"/>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="Controller Package">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="SignInController">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="password"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="email"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="name"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="password"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="CPF"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="comfirmPassword"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="password">
          <qualifier xsi:type="frameweb:IOParameter" name="statusCode">
            <qualifier xsi:type="frameweb:UIComponentField" name="email"/>
            <qualifier xsi:type="frameweb:UIComponentField" name="name"/>
            <qualifier xsi:type="frameweb:UIComponentField" name="password"/>
            <qualifier xsi:type="frameweb:UIComponentField" name="CPF"/>
            <qualifier xsi:type="frameweb:UIComponentField" name="comfirmPassword"/>
          </qualifier>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="email"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="signIn" requestMethod=""/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="SignUpController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="password">
          <qualifier xsi:type="frameweb:IOParameter" name="statusCode">
            <qualifier xsi:type="frameweb:UIComponentField" name="email"/>
            <qualifier xsi:type="frameweb:UIComponentField" name="name"/>
            <qualifier xsi:type="frameweb:UIComponentField" name="password"/>
            <qualifier xsi:type="frameweb:UIComponentField" name="CPF"/>
            <qualifier xsi:type="frameweb:UIComponentField" name="comfirmPassword"/>
          </qualifier>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="email">
          <qualifier xsi:type="frameweb:IOParameter" name="cpf"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="signUp"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ViewPackage" name="r">
      <packagedElement xsi:type="frameweb:Page" name="web: index">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.3/r/signin" association="//@compose.3/r/@packagedElement.10"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.3/r/signup" association="//@compose.3/r/@packagedElement.11"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:AuthForm" name="signup">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="name"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="email"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="password"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="comfirmPassword"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="CPF"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" association="//@compose.3/r/@packagedElement.6"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.3/r/signUpError" association="//@compose.3/r/@packagedElement.9"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:AuthForm" name="signin">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="password"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="email"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" association="//@compose.3/r/@packagedElement.5"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.3/r/signinError" association="//@compose.3/r/@packagedElement.7"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.3/r/web:%20index"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="signinError"/>
      <packagedElement xsi:type="frameweb:Page" name="web::home">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.3/r/signinError"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.3/r/signup"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.3/r/signin"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.3/r/@packagedElement.5/@ownedEnd.0 //@compose.3/r/signin/@ownedAttribute.2">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.3/r/signin" association="//@compose.3/r/@packagedElement.5"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.3/r/@packagedElement.6/@ownedEnd.0 //@compose.3/r/signup/@ownedAttribute.5">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.3/r/signup" association="//@compose.3/r/@packagedElement.6"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.3/r/@packagedElement.7/@ownedEnd.0 //@compose.3/r/signin/@ownedAttribute.3">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.3/r/signin" association="//@compose.3/r/@packagedElement.7"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="signUpError"/>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.3/r/@packagedElement.9/@ownedEnd.0 //@compose.3/r/signup/@ownedAttribute.6">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.3/r/signup" association="//@compose.3/r/@packagedElement.9"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.3/r/@packagedElement.10/@ownedEnd.0 //@compose.3/r/web:%20index/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.3/r/web:%20index" association="//@compose.3/r/@packagedElement.10"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.3/r/@packagedElement.11/@ownedEnd.0 //@compose.3/r/web:%20index/@ownedAttribute.1">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.3/r/web:%20index" association="//@compose.3/r/@packagedElement.11"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.3/Controller%20Package/SignUpController" supplier="//@compose.3/r/signUpError" resultMethod="//@compose.3/Controller%20Package/SignUpController/signUp">
      <resultDependencyConstraint result="erro"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.3/r/signin" supplier="//@compose.3/Controller%20Package/SignInController" method="//@compose.3/Controller%20Package/SignInController/signIn"/>
    <packagedElement xsi:type="frameweb:ResultDependency" name="" client="//@compose.3/Controller%20Package/SignInController" supplier="//@compose.3/r/signinError" resultMethod="//@compose.3/Controller%20Package/SignInController/signIn" httpStatus="200">
      <resultDependencyConstraint name="result" result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.3/Controller%20Package/SignInController" supplier="//@compose.3/r/web::home" resultMethod="//@compose.0/Controller%20Package/SignInController/signIn">
      <resultDependencyConstraint result="sucess"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.3/Controller%20Package/SignUpController" supplier="//@compose.3/r/web::home" resultMethod="//@compose.0/Controller%20Package/SignUpController/signUp">
      <resultDependencyConstraint result="sucess"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="Entity Package">
      <packagedElement xsi:type="frameweb:DomainClass" name="User">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name=" name  string " visibility="private"/>
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="New Id Attribute"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="email: String" visibility="private"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="hashed_password: String" visibility="private"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="bookBorrowing: List&lt;BookBorrowing>" visibility="private"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Book">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="title: String" visibility="private"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="author:String" visibility="private"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="description: String" visibility="private"/>
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="New Id Attribute"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="  BookBorrowing">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="id: String" visibility="private"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="book: Book" visibility="private"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="borrowing_Date: Date" visibility="private"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="borrowing_duration: number" visibility="private"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="fine_per_day: number" visibility="private"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="Relationship" memberEnd="//@compose.4/Entity%20Package/Relationship/Source //@compose.4/Entity%20Package/Relationship/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.4/Entity%20Package/Relationship/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.4/Entity%20Package/Relationship/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.4/Entity%20Package/Relationship"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" association="//@compose.4/Entity%20Package/Relationship">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.4/Entity%20Package/User" association="//@compose.4/Entity%20Package/Relationship"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="Relationship" memberEnd="//@compose.4/Entity%20Package/Relationship.1/Source //@compose.4/Entity%20Package/Relationship.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.4/Entity%20Package/Relationship.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.4/Entity%20Package/Relationship.1/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.4/Entity%20Package/Relationship.1"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.4/Entity%20Package/Book" association="//@compose.4/Entity%20Package/Relationship.1"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" association="//@compose.4/Entity%20Package/Relationship.1"/>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ViewPackage" name="View Package">
      <packagedElement xsi:type="frameweb:Page" name="web::home">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.5/View%20Package/searchForm" association="//@compose.5/View%20Package/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:AuthForm" name="searchForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="string"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.5/View%20Package/@packagedElement.2/@ownedEnd.0 //@compose.5/View%20Package/web::home/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.5/View%20Package/web::home" association="//@compose.5/View%20Package/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="web::searchResult"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="Controller Package">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="searchBookController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="List&lt;Book>"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="searchBook"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.5/View%20Package/searchForm" supplier="//@compose.5/Controller%20Package/searchBookController" method="//@compose.5/Controller%20Package/searchBookController/searchBook"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.5/Controller%20Package/searchBookController" supplier="//@compose.5/View%20Package/web::searchResult" resultMethod="//@compose.5/Controller%20Package/searchBookController/searchBook">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ControllerPackage" name="Controller Package">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="borrowingController"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ViewPackage" name="View Package">
      <packagedElement xsi:type="frameweb:Page" name="web::home"/>
      <packagedElement xsi:type="frameweb:Page" name="web::searchResult"/>
      <packagedElement xsi:type="frameweb:AuthForm" name="bookBorrowing">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="J_username"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="J_password"/>
      </packagedElement>
    </packagedElement>
  </compose>
</frameweb:FramewebProject>
